{
  "name": "eleve-automation",
  "version": "1.0.0",
  "description": "Automation practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Naveen Sharma",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^92.0.0",
    "selenium-webdriver": "^4.1.0"
  }
}
